spring.application.name=Portfolio1
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
